<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dice App"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="22dp"
        android:textStyle="italic"
        android:textColor="@color/cardview_dark_background"
        />
    <LinearLayout
        android:id="@+id/diceboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvHeader"
        android:background="@color/DiceBoard">

        <ImageView
            android:id="@+id/imgDice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:maxWidth="100dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/dice1"
            />

        <ImageView
            android:id="@+id/imgDice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:maxWidth="100dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/dice1"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Button"
        android:layout_below="@id/diceboard"
        android:layout_centerHorizontal="true"
        android:onClick="onClickRoll"
        />
    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnRoll"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Button1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickClear"
        />

</RelativeLayout>